Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-11-02 12:53 EDT
Nmap scan report for 192.168.189.134
Host is up (0.000066s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 1 IP address (1 host up) scanned in 0.03 seconds
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-11-02 12:54 EDT
Nmap scan report for 192.168.189.134
Host is up (0.000054s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 1 IP address (1 host up) scanned in 0.04 seconds
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-11-02 12:56 EDT
Nmap scan report for 192.168.189.134
Host is up (0.00019s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 1 IP address (1 host up) scanned in 0.05 seconds
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-11-02 12:58 EDT
Nmap scan report for 192.168.189.134
Host is up (0.000052s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 1 IP address (1 host up) scanned in 0.03 seconds
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-11-03 07:27 EST
Nmap scan report for 192.168.189.134
Host is up (0.00016s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 1 IP address (1 host up) scanned in 0.08 seconds
